{
  "name": "lightbox-api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "acl": "^0.4.11",
    "async": "latest",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.3",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "ejs": "latest",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-mailer": "^0.3.0",
    "express-session": "latest",
    "fs-extra": "^7.0.1",
    "graphql": "^15.0.0",
    "helmet": "^3.16.0",
    "http-proxy": "latest",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "md5": "latest",
    "method-override": "^3.0.0",
    "mime": "latest",
    "moment": "^2.24.0",
    "mongoose": "latest",
    "morgan": "latest",
    "multer": "^1.4.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^2.4.1",
    "nodemailer-smtp-transport": "^2.5.0",
    "nodemon": "latest",
    "numeral": "latest",
    "passport": "latest",
    "passport-jwt": "^4.0.0",
    "passport-jwt-cookiecombo": "^1.0.5",
    "passport-local": "latest",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "require-context": "^1.1.0",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^4.0.2",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.15.1",
    "eslint-plugin-es5": "^1.3.1",
    "gulp": "^4.0.0",
    "gulp-foreach": "^0.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^7.0.2",
    "gulp-nodemon": "^2.4.2",
    "mocha-junit-reporter": "^1.22.0",
    "run-sequence": "^2.2.1"
  }
}
